<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Information about weather</title>
    <link rel="stylesheet" th:href="@{/css/button.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        input[type="submit"]:hover {
            background-color: #000000;
            color: rgb(246, 244, 248);
        }

        .center-column {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        .center-column th,
        .center-column td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ccdfe5;
            font-family: 'Open Sans', sans-serif;
        }
        table {
            background: #012B39;
            border-radius: 0.25em;
            border-collapse: collapse;
            margin: 1em;
        }
        th {
            border-bottom: 1px solid #364043;
            color: #E2B842;
            font-size: 0.85em;
            font-weight: 600;
            padding: 0.5em 1em;
            text-align: left;
        }
        td {
            color: #fff;
            font-weight: 400;
            padding: 0.65em 1em;
        }
        .disabled td {
            color: #4F5F64;
        }
        tbody tr {
            transition: background 0.25s ease;
        }
        tbody tr:hover {
            background: #014055;
        }



    </style>
</head>
<body>
<h1 th:text="${weathers.get(0).getName()} + ' (' + ${country} + ')'" class="text-center"></h1>

<h3 th:text="${weathers.get(0).getDate()}" class="text-center"></h3>
<table class="center-column" style="width: 70%;">

    <tr>
        <th style="width: 15%;">ЧАС</th>
        <th style="width: 15%;">ПОГОДА</th>
        <th style="width: 15%;">ШВИДКІСТЬ ВІТРУ</th>
        <th style="width: 15%;">ЙМОВІРНІСТЬ ОПАДІВ</th>
        <th style="width: 15%;">ТЕМПЕРАТУРА</th>
    </tr>

    <tbody>
    <tr th:each="weather : ${weathers}">
        <td th:text="${weather.time}" />
        <td th:text="${weather.weather}" />
        <td th:text="${weather.windSpeed} + ' м/с'" />
        <td th:text="${weather.precipitation} + '%'" />
        <td th:text="${weather.temperature} + ' °C'" />
    </tr>
    </tbody>
</table>

<div class="d-flex justify-content-between">
    <div th:if="${previousDay != null}">
        <form th:action="@{/showDetailInfo}" method="GET">
            <input type="hidden" name="name" th:value="${weathers.get(0).name}">
            <input type="hidden" name="date" th:value="${previousDay.getDate()}">
            <button type="submit" class="btn btn-primary">ПОПЕРЕДНІЙ ДЕНЬ</button>
        </form>
    </div>
    <div th:if="${nextDay != null}" class="ml-auto">
        <form th:action="@{/showDetailInfo}" method="GET" class="form-container">
            <input type="hidden" name="name" th:value="${weathers.get(0).name}">
            <input type="hidden" name="date" th:value="${nextDay.getDate()}">
            <button type="submit" class="btn btn-primary">НАСТУПНИЙ ДЕНЬ</button>
        </form>
    </div>
</div>


<div class="text-center">
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3" >ГОЛОВНА СТОРІНКА</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-yT6X9t7re3s4/bnJM3z+IaF9WuykYPfIheq9b2h3VDO2r9QJtWZM5yffOhlT2LZ0"
        crossorigin="anonymous"></script>
</body>
</html>
